*{
    margin:0;
    padding:0;
    box-sizing:border-box
}

 :root {
    --primary-color: #4C6085;
	--secondary-color: #39A0ED;
	--accent1-color: #36F1CD;
	--accent2-color: #13C4A3 #32322C;

    --heading-font: Arial,Helvetica,sans-serif;  
    --paragraph-font: "Roboto"; 
}

body {
font-family: var(--paragraph-font);

}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

header{
    background-color: var(--accent1-color);
    padding: 0.5rem;
    text-align: center;
}

#course-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}


header h2{
    font-size:1.5rem;
    color: black;
    text-align:center;
    margin-bottom: 0.5rem;
}

nav{
    margin:0 auto;
    background-color:Var(--primary-color);
    border-radius:10px ;
}

nav a{
    list-style: none;
    display:block;
    padding:0;
    text-decoration:none;
    color:black;
    cursor: pointer;
    transition:color 0.3s ease;
    font-size: 1.5rem;
}

nav ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
    padding:0;
    font-size: 2rem;
}

nav a:hover{
    color:#36F1CD;
}

main{
justify-content: center;
width:auto;
padding:1rem;
}

main h1{
    font-size: 1.5rem;
    color:white;
    text-align: center;
    margin-top:0.1rem;
    background:black;
    border-radius:5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
.card{

   
      background-color: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
}
.card h2{
    text-align: center;
    margin-bottom: 0.5rem;
    
    background:var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
}

.card-content{
    display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
}

.card-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    flex: 1;
}
.card-content p{

    font-size: 1rem;

    line-height: 1.5;
}
h3{
    margin-bottom:0.5rem;
    text-align: center;
}
.card-content2{
    display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-direction: row-reverse;
}

.card-content2 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    flex: 1;
}

.card-content2 p{

    font-size: 1rem;

    line-height: 1.5;
}

.card-content ul{
    padding:50px;
    list-style-type: disc;
    margin: 30px;
    line-height: 2rem;
    }

footer{
    background-color: var(--accent1-color);
    padding: 0.5rem;
    text-align: center;
    
}    